Date: 27/4/2022
Time: 20:36
Phone Number: +79511724615
Message: 
--------------------
Date: 27/4/2022
Time: 20:37
Phone Number: +79511724615
Message: 
--------------------
Date: 27/4/2022
Time: 20:38
Phone Number: +79511724615
Message: с голосового помощника
--------------------
Date: 27/4/2022
Time: 20:38
Phone Number: +79511724615
Message: я тебе отправил
--------------------
Date: 28/4/2022
Time: 23:5
Phone Number: +79511724615
Message: Паша привет Обама
--------------------
Date: 28/4/2022
Time: 23:44
Phone Number: +79511724615
Message: Паша привет
--------------------
Date: 5/6/2022
Time: 17:17
Phone Number: +79511724615
Message: Паша
--------------------
