Date: 27/4/2022
Time: 20:36
Phone Number: +79511724615
Message: 
--------------------
Date: 27/4/2022
Time: 20:37
Phone Number: +79511724615
Message: 
--------------------
Date: 27/4/2022
Time: 20:38
Phone Number: +79511724615
Message: с голосового помощника
--------------------
Date: 27/4/2022
Time: 20:38
Phone Number: +79511724615
Message: я тебе отправил
--------------------
Date: 28/4/2022
Time: 23:5
Phone Number: +79511724615
Message: Паша привет Обама
--------------------
Date: 28/4/2022
Time: 23:44
Phone Number: +79511724615
Message: Паша привет
--------------------
Date: 5/6/2022
Time: 17:17
Phone Number: +79511724615
Message: Паша
--------------------
Date: 29/6/2022
Time: 18:45
Phone Number: +79511724615
Message: Паша привет pydroid
--------------------
Date: 7/7/2022
Time: 14:41
Phone Number: +79049947455
Message: ['привет']
--------------------
Date: 7/7/2022
Time: 14:42
Phone Number: +79049947455
Message: ['Это', 'я', 'с', 'голосового', 'помощника', 'отправил']
--------------------
Date: 7/7/2022
Time: 14:49
Phone Number: +79000542651
Message: ['Здарова', 'з']
--------------------
Date: 7/7/2022
Time: 14:50
Phone Number: +79000542651
Message: ['блять']
--------------------
Date: 7/7/2022
Time: 14:50
Phone Number: +79000542651
Message: ['это', 'я', 'тебе', 'отправил', 'с', 'голосового', 'помощника']
--------------------
Date: 7/1/2023
Time: 20:59
Phone Number: +79000542651
Message: []
--------------------
